VITE_FIREBASE_API_KEY=AIzaSyCRcQkQ7C64a9uwuneFGl6EcD0cOniQ3YQ
VITE_FIREBASE_AUTH_DOMAIN=e-commerce-25299.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=e-commerce-25299
VITE_FIREBASE_STORAGE_BUCKET=e-commerce-25299.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=924995560277
VITE_FIREBASE_APP_ID=1:924995560277:web:5e9a8ebbc91a4ad91785dc